{
  "name": "@tetsup/rpg2d",
  "version": "0.0.0",
  "license": "MIT",
  "author": "tetsup",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/tetsup/rpg2d"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tetsup/web2d": "^0.0.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/browser-playwright": "4.1.2",
    "@vitest/coverage-v8": "4.1.2",
    "eslint": "^10.2.1",
    "msw": "^2.13.4",
    "oxlint": "^1.60.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "4.1.2",
    "zocker": "^3.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
