{
  "files": [],
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/schema" },
    { "path": "./apps/runtime" },
    { "path": "./apps/editor" },
    { "path": "./apps/api" },
    { "path": "./types" }
  ]
}
