{
  "ignoreDeprecations": "6.0",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sharedTypes/*": ["packages/shared/src/types/*"],
      "@sharedStyles/*": ["packages/shared/src/styles/*"],
      "@base/*": ["packages/shared/src/base/*"],
      "@schema/*": ["packages/shared/src/schema/*"],
      "@engine/*": ["packages/engine/src/*"],
      "@database/*": ["packages/database/src/*"],
      "@api/*": ["apps/api/src/*"],
      "@editor/*": ["apps/editor/src/*"],
      "@runtime/*": ["apps/runtime/src/*"]
    }
  }
}
