{
  "name": "@tetsup/rpg2d-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "build:aws": "pnpm build && rm -rf ../../infra/terraform/artifacts/frontend/landing/* && mkdir -p ../../infra/terraform/artifacts/frontend/landing && cp -R ./dist/* ../../infra/terraform/artifacts/frontend/landing/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/nunito": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-intersection-observer": "catalog:",
    "react-router-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:"
  }
}
