{
  "name": "@tetsup/rpg2d-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.19.3",
    "@hono/zod-validator": "^0.8.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "openid-client": "^6.8.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.25.3",
    "chokidar": "^5.0.0",
    "tsx": "^4.22.0"
  }
}
