{
  "name": "@tetsup/rpg2d-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.19.3",
    "hono": "^4.12.18",
    "openid-client": "^6.8.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.25.3",
    "@types/node": "^25.8.0",
    "chokidar": "^5.0.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.2"
  }
}
